<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="heroViewModel"
            type="com.ny.mvvmtest.viewmodel.HerosViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ui.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHeroList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:setAdapter="@{heroViewModel.getAdapter()}">


        </androidx.recyclerview.widget.RecyclerView>

        <androidx.core.widget.ContentLoadingProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="@{heroViewModel.loading}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:visibility="@{heroViewModel.showEmpty}" />

    </FrameLayout>

</layout>
